@import './styles/global';

.button {
  background-color: white;
  color: black;
  padding: 8px 16px;
  border-radius: 24px;
  border: 0;
  height: 100%;
}

.create_event_form-container {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  max-width: 400px;
  padding: 24px;
}

.autocomplete-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.autocomplete-input:focus {
  border-color: #007BFF;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.discover_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.eventList_filterContainer {
  padding: 24px;
  max-width: 1248px;
  width: 100%;
  z-index: 10;
}

.eventList_filterContainer p {
  margin: unset;
  color: var(--text-icon-default-strong, #464646);
  font-variant-numeric: lining-nums tabular-nums;
  font-feature-settings: 'ss01' on;

  /* Titles/Desktop/Title 4/Semibold */
  font-family: "Mona Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  /* 28px */
}

.event-list_filter-form {
  display: flex;
  flex-direction: column;
}

.locationDatefilter-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.locationDatefilter {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px;
  gap: 8px;
  border-radius: var(--Spacing-sm, 16px);
  background: var(--bg-default-main, #FFF);
  box-shadow: 0px 7px 4px -4px rgba(0, 0, 0, 0.08), 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
}


.eventType_filter-container {
  display: flex;
  padding: 24px;
  max-width: 1248px;
}

.eventType_filter {
  display: flex;
  flex-direction: row;
  padding: 8px 0px;
}

.event_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 24px;
  grid-auto-flow: row;
  padding: 24px;
  max-width: 1248px;
}

.event_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 16px;
  border: 1px solid var(--border-default-weak, #DCDCDC);
  background: var(--bg-default-main, #FFF);
  overflow: hidden;
  color: black;
  text-decoration: none;
  width: 100%;
}

.event_card-image-container {
  position: relative;
}

.event_card-chip {
  left: 24px;
  top: 24px;
  position: absolute;
  padding: 8px;
  border-radius: var(--Spacing-sm, 16px);
  background: var(--bg-default-main, #FFF);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.08);
}

.event_card-chip p {
  color: var(--text-icon-default-main, #292929);
  font-family: "Mona Sans";
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin: 0px;
}

.eventCard-infoBlock {
  display: flex;
  flex-grow: 1;
  padding: var(--Spacing-md, 16px);
  flex-direction: column;
  align-self: stretch;
  gap: var(--Spacing-sm, 16px);
  border-radius: 24px 24px 0px 0px;
  background: var(--bg-default-main, #FFF);
  box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.04);
  margin-top: -24px;
  z-index: 1;
}

.eventCard-mainInfo {
  display: flex;
  flex-direction: row;
  padding: 0px var(--Spacing-none, 0px) 0px 0px;
  align-items: center;
  align-self: stretch;
  gap: 16px;
}

.eventCard-mainInfo h3 {
  flex-grow: 1;
  align-self: flex-start;
  margin: 0px;
}

.event_card-date {
  display: flex;
  flex-shrink: 0;
  min-width: 60px;
  flex-direction: column;
  align-items: stretch;
  border-radius: 8px;
  background: var(--bg-default-subtle, #FAFAFA);
  overflow: hidden;
}

.event_card-date--month {
  text-align: center;
  padding: 8px;
  background-color: #EFEFEF;
}

.event_card-date--month p {
  color: var(--text-icon-default-main, #292929);
  font-variant-numeric: lining-nums tabular-nums;
  font-feature-settings: 'ss01' on;
  font-family: "Mona Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  margin: 0px;
}

.event_card-date--day {
  text-align: center;
  padding: 8px;
}

.event_card-date--day p {
  color: var(--text-icon-default-main, #292929);
  font-variant-numeric: lining-nums tabular-nums;
  font-feature-settings: 'ss01' on;
  font-family: "Mona Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: auto;
  margin: 0px;
}

.event_card-image {
  width: 100%;
  height: auto;
}

.userLocation {
  background-color: #fff;
  color: var(--text-icon-default-strong, #464646);
  font-variant-numeric: lining-nums tabular-nums;
  font-feature-settings: 'ss01' on;
  font-family: "Mona Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  border: none;
  border-radius: 12px;
  padding: 12px;
  height: 44px;
}

.userLocation:hover {
  background-color: #EFEFEF;
}

.location_dropdownWrapper {
  display: flex;
}

.location_dropdown {
  position: absolute;
  top: 64px;
  left: 0;
  width: 440px;
  display: flex;
  padding: var(--Spacing-sm, 16px);
  flex-direction: column;
  align-items: stretch;
  gap: var(--Spacing-sm, 16px);
  border-radius: 8px;
  border: 1px solid var(--border-default-subtle, #EFEFEF);
  background: var(--bg-default-main, #FFF);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.08), 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
  z-index: 1;
}

.location_inputField {
  padding: 8px;
  font-size: 14px;
  flex-grow: 2;
}

.location_dropdown label {
  display: block;
  margin-top: 10px;
}

/* src/styles/global.scss */

/* Reset CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: sans-serif;
  /* Fuente predeterminada si no se carga la fuente personalizada */
}

a {
  text-decoration: none;
  color: inherit;
}

ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'MonaSans';
  // src: url('/fonts/MonaSansVF-Regular.woff2') format('woff2');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: 'MonaSans', sans-serif;
}